# tmp-prep-course-gh-actions

./: .dockerignore  .gitignore  README.md
.github/workflows/: after-deploy.yml  api-build.yml  cd-created-deployment.yml  cd-deploy.yml  cd-deploy2-1-build.yml  cd-deploy2-2-deploy.yml  cd-deploy2-on-create-deploy.yml  cd-dotnet.yml  cd-smoke.yml  checks.yml  deployer.yml  docker-image.yml  dotnet-build.yml  gh-api.yml  git-test.yml  inspect-go-build2.yml  inspect-runner-image.yml  integration-tests.yml  live-upper-build.yml  live-upper-capture.yml  live2-upper-capture.yml  main-upper-capture.yml  mod-issues.yml  on-pr-target.yml  on-pr.yml  openai-butler.yml  openai-review.yml  prep-go-build2.yml  prep-go-pkg2.yml  scheduled.yml  script-thanks.yml  starter-codeql.yml  test.yml  thanks.yml  upper-build.yml  upper-capture.yml  upper-checkout-sub-dir.yml  upper-image.yml  upper-xplat-release-experiment.yml  upper-xplat.yml
.github/workflows/retired/: openai-review.yml
api/: .gitignore  Dockerfile  Program.cs  api.csproj  build-only.sh  compose.yaml  scan-codeql.sh  smoke-test.sh
api/net6/: WeatherForecast.cs
api/net6/Controllers/: WeatherForecastController.cs
api/net6/Properties/: launchSettings.json
archive/: broken.yml
azure-app/: .terraform.lock.hcl  main.tf
codeql-custom-queries-csharp/: codeql-pack.yml  example.ql
gh-script/: package-lock.json  package.json  test.js
image/: Dockerfile
net6/Properties/: launchSettings.json
upper/: Dockerfile  README.md  build.image.sh  build.sh  build.xplat.sh  go.mod  go.sum  main.go
